# TechnicalDimensions

./: .gitignore  LICENSE  README.md  TechnicalDimensions.ipr  TechnicalDimensions.iws  build.gradle
src/main/java/me/modmuss50/technicaldimensions/: CommonProxy.java  TechnicalDimensions.java
src/main/java/me/modmuss50/technicaldimensions/blocks/: BlockPortal.java  BlockPortalController.java  BlockPortalTeleporter.java  BreakBlockEvent.java
src/main/java/me/modmuss50/technicaldimensions/client/: ClientEventHandler.java  ClientProxy.java  ScreenShotUitls.java
src/main/java/me/modmuss50/technicaldimensions/client/gui/: GuiDimDevice.java  GuiLinkingDevice.java
src/main/java/me/modmuss50/technicaldimensions/client/render/: RenderPortal.java
src/main/java/me/modmuss50/technicaldimensions/command/: CommandTPX.java
src/main/java/me/modmuss50/technicaldimensions/init/: ModBlocks.java  ModItems.java  ModRecipes.java
src/main/java/me/modmuss50/technicaldimensions/items/: ItemLinkingDevice.java  ItemUnlinkedDevice.java
src/main/java/me/modmuss50/technicaldimensions/misc/: CreativeTab.java  CustomTeleporter.java  GuiHandler.java  LinkingIDHelper.java  TeleportationUtils.java
src/main/java/me/modmuss50/technicaldimensions/packets/: PacketRequestSS.java  PacketSaveSS.java  PacketSendSS.java  PacketSendTPRequest.java  PacketUtill.java
src/main/java/me/modmuss50/technicaldimensions/packets/screenshots/: PacketRequestSSData.java  PacketRequestTakeSS.java  PacketSaveSS.java  PacketSendSS.java
src/main/java/me/modmuss50/technicaldimensions/packets/teleportation/: PacketSendTPRequest.java
src/main/java/me/modmuss50/technicaldimensions/server/: ScreenShotSaver.java  ServerScreenShotUtils.java
src/main/java/me/modmuss50/technicaldimensions/tiles/: TilePortal.java  TilePortalController.java  TileTeleporter.java
src/main/java/me/modmuss50/technicaldimensions/world/: CustomChunkProvider.java  CustomWorldProvider.java  DimData.java  ModDimensions.java
src/main/resources/: mcmod.info
src/main/resources/assets/technicaldimensions/lang/: en_US.lang
src/main/resources/assets/technicaldimensions/textures/blocks/: Portal.psd
